<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MedicalDataLab' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='medical_clean (medical_clean)' inline='true' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='excel-direct.1d5uwdb13yqlx01frjng800g3uue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris McGee/Documents/school/WGU MSDA/D210 Tableau/medical_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cms_Hospital_Patient_Satisfaction_Full' name='excel-direct.1x4teqj0xjiho61ecziuv11ypkr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris McGee/Documents/school/WGU MSDA/D210 Tableau/Additional data set/Cms_Hospital_Patient_Satisfaction_Full.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1d5uwdb13yqlx01frjng800g3uue' name='medical_clean' table='[medical_clean$]' type='table'>
            <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='ReAdmis' ordinal='19' />
              <column datatype='real' name='VitD_levels' ordinal='20' />
              <column datatype='integer' name='Doc_visits' ordinal='21' />
              <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
              <column datatype='integer' name='vitD_supp' ordinal='23' />
              <column datatype='string' name='Soft_drink' ordinal='24' />
              <column datatype='string' name='Initial_admin' ordinal='25' />
              <column datatype='string' name='HighBlood' ordinal='26' />
              <column datatype='string' name='Stroke' ordinal='27' />
              <column datatype='string' name='Complication_risk' ordinal='28' />
              <column datatype='string' name='Overweight' ordinal='29' />
              <column datatype='string' name='Arthritis' ordinal='30' />
              <column datatype='string' name='Diabetes' ordinal='31' />
              <column datatype='string' name='Hyperlipidemia' ordinal='32' />
              <column datatype='string' name='BackPain' ordinal='33' />
              <column datatype='string' name='Anxiety' ordinal='34' />
              <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
              <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
              <column datatype='string' name='Asthma' ordinal='37' />
              <column datatype='string' name='Services' ordinal='38' />
              <column datatype='real' name='Initial_days' ordinal='39' />
              <column datatype='real' name='TotalCharge' ordinal='40' />
              <column datatype='real' name='Additional_charges' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x4teqj0xjiho61ecziuv11ypkr1' name='Hospital_General_Information_20' table='[Hospital_General_Information_20$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County Name' ordinal='2' />
              <column datatype='string' name='Effectiveness of care national comparison' ordinal='3' />
              <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='4' />
              <column datatype='string' name='Emergency Services' ordinal='5' />
              <column datatype='integer' name='Facility ID' ordinal='6' />
              <column datatype='string' name='Facility Name' ordinal='7' />
              <column datatype='string' name='Hospital overall rating' ordinal='8' />
              <column datatype='integer' name='Hospital overall rating (num)' ordinal='9' />
              <column datatype='string' name='Hospital Ownership' ordinal='10' />
              <column datatype='string' name='Hospital Type' ordinal='11' />
              <column datatype='string' name='Meets criteria for promoting interoperability of EHRs' ordinal='12' />
              <column datatype='string' name='Mortality national comparison' ordinal='13' />
              <column datatype='string' name='Patient experience national comparison' ordinal='14' />
              <column datatype='string' name='Phone Number' ordinal='15' />
              <column datatype='string' name='Readmission national comparison' ordinal='16' />
              <column datatype='string' name='Safety of care national comparison' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='string' name='Timeliness of care national comparison' ordinal='19' />
              <column datatype='integer' name='Year' ordinal='20' />
              <column datatype='integer' name='ZIP Code' ordinal='21' />
              <column datatype='integer' name='Effectiveness of care national comparison footnote' ordinal='22' />
              <column datatype='integer' name='Efficient use of medical imaging national comparison footnote' ordinal='23' />
              <column datatype='integer' name='Hospital overall rating footnote' ordinal='24' />
              <column datatype='integer' name='Mortality national comparison footnote' ordinal='25' />
              <column datatype='integer' name='Patient experience national comparison footnote' ordinal='26' />
              <column datatype='integer' name='Readmission national comparison footnote' ordinal='27' />
              <column datatype='integer' name='Safety of care national comparison footnote' ordinal='28' />
              <column datatype='integer' name='Timeliness of care national comparison footnote' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Hospital!General!Information!20)]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating (num)]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Hospital!General!Information!20)]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[Hospital_General_Information_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Footer' datatype='string' name='[Calculation_1160239903962939392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Not ReAdmitted' datatype='integer' name='[Calculation_332703471024263169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] = &apos;No&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ReAdmitted' datatype='integer' name='[Calculation_332703471024439298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis] = &apos;Yes&apos; Then 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='ReAdmission Rate' datatype='real' name='[Calculation_332703471024578563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_332703471024439298]) / (SUM([Calculation_332703471024439298]) + SUM([Calculation_332703471024263169]))' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City (Hospital!General!Information!20)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='50000' />
        <aliases>
          <alias key='0' value='$0k - $49k' />
          <alias key='1' value='$50k - $99k' />
          <alias key='2' value='$100k - $149k' />
          <alias key='3' value='$150k - $199k' />
          <alias key='4' value='$200k+' />
        </aliases>
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Hospital!General!Information!20)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cms_Hospital_Patient_Satisfaction_Full' datatype='table' name='[__tableau_internal_object_id__].[Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean' datatype='table' name='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
      <datasources>
        <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>Average Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharge]' derivation='Avg' name='[avg:TotalCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:TotalCharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='8' italic='true'><![CDATA[Data Source: Cms_Hospital_Patient_Satisfaction_Full as of  <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column caption='Footer' datatype='string' name='[Calculation_1160239903962939392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1160239903962939392]' derivation='None' name='[none:Calculation_1160239903962939392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Calculation_1160239903962939392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cms_Hospital_Patient_Satisfaction_Full' datatype='table' name='[__tableau_internal_object_id__].[Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Hospital overall rating:nk]' to='&quot;5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]' />
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Year:	<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital overall rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Hospital:	<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A:qk]</rows>
        <cols>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:Hospital!General!Information!20_62D32D9AE4F74DCC84D01EA6EDDD736A:qk]</field>
                  <field>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Hospital overall rating:nk]</field>
                  <field>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1106</value>
                <value>&quot;3&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='$0k - $49k' />
                <alias key='1' value='$50k - $99k' />
                <alias key='2' value='$100k - $149k' />
                <alias key='3' value='$150k - $199k' />
                <alias key='4' value='$200k+' />
              </aliases>
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='medical_clean' datatype='table' name='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' derivation='Count' name='[pcto:cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Income (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]' />
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[pcto:cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Income (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Re Admis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]</rows>
        <cols>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial days by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Initial_days]' derivation='Avg' name='[avg:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_days]' derivation='Max' name='[max:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_days]' derivation='Median' name='[med:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_days]' derivation='Min' name='[min:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]' />
              <lod column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]' />
              <tooltip column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[med:Initial_days:qk]' />
              <tooltip column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[min:Initial_days:qk]' />
              <tooltip column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[max:Initial_days:qk]' />
              <geometry column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'><![CDATA[State:	<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Initial days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Initial days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[med:Initial_days:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Initial days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[min:Initial_days:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Initial days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[max:Initial_days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[Latitude (generated)]</rows>
        <cols>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'><![CDATA[Key Performance Indicators for State (<]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&gt;) and Gender (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ReAdmitted' datatype='integer' name='[Calculation_332703471024439298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &apos;Yes&apos; Then 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='medical_clean' datatype='table' name='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' role='measure' type='quantitative' />
            <column-instance column='[Additional_charges]' derivation='Avg' name='[avg:Additional_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc_visits]' derivation='Avg' name='[avg:Doc_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_days]' derivation='Avg' name='[avg:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharge]' derivation='Avg' name='[avg:TotalCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additional_charges]' derivation='Sum' name='[sum:Additional_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332703471024439298]' derivation='Sum' name='[sum:Calculation_332703471024439298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharge]' derivation='Sum' name='[sum:TotalCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Doc_visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Additional_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[sum:Additional_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:TotalCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[sum:TotalCharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[sum:Calculation_332703471024439298:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Doc_visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Additional_charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[sum:Additional_charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:TotalCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[sum:TotalCharge:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[:Measure Names]' />
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]</rows>
        <cols>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ReAdmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column caption='Not ReAdmitted' datatype='integer' name='[Calculation_332703471024263169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &apos;No&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ReAdmitted' datatype='integer' name='[Calculation_332703471024439298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReAdmis] = &apos;Yes&apos; Then 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='ReAdmission Rate' datatype='real' name='[Calculation_332703471024578563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_332703471024439298]) / (SUM([Calculation_332703471024439298]) + SUM([Calculation_332703471024263169]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332703471024578563]' derivation='User' name='[usr:Calculation_332703471024578563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[usr:Calculation_332703471024578563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReAdmissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Readmission Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='medical_clean' datatype='table' name='[__tableau_internal_object_id__].[medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_days]' derivation='Avg' name='[avg:Initial_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]</column>
            <column>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]' />
              <tooltip column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Age:qk]' />
              <tooltip column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]' />
              <text column='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='11'>ReAdmissions Demographics</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Re Admis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Initial days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[avg:Initial_days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:ReAdmis:nk]</rows>
        <cols>[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[__tableau_internal_object_id__].[cnt:medical!clean_2DBB3ECA702C4F42B08A8BC913DE20CD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='medical_clean (medical_clean)' name='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpjayv0svxiqt0zlrs0r0m5zgpi'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='74' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='71' type-v2='layout-basic' w='98400' x='800' y='6000'>
              <zone h='58028' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
                <zone h='58028' id='19' type-v2='layout-basic' w='98400' x='800' y='6000' />
              </zone>
              <zone h='3435' id='65' name='Footer' w='98400' x='800' y='95565'>
              </zone>
              <zone h='31537' id='70' name='KPI' w='98400' x='800' y='64028'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56965' id='3' name='Initial days by State' w='51298' x='47314' y='4757' />
        <zone h='15062' id='4' name='Initial days by State' param='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:Gender:nk]' type-v2='filter' w='9479' x='1268' y='14496' />
        <zone h='6795' id='5' mode='checkdropdown' name='Initial days by State' param='[federated.1gpjayv0svxiqt0zlrs0r0m5zgpi].[none:State:nk]' type-v2='filter' w='9613' x='1335' y='7248' />
        <zone h='38165' id='7' name='Hospital Rate' w='35908' x='10803' y='4304' />
        <zone h='20385' id='8' name='ReAdmissions' w='46349' x='724' y='41563' />
        <zone h='12625' id='10' name='Income' w='94900' x='700' y='83125' />
        <zone h='5750' id='11' name='ReAdmission Rate' w='11900' x='48200' y='40375' />
        <zone h='5375' id='12' name='Average Income' w='12600' x='48400' y='46375' />
        <zone h='5875' id='13' name='Average Charge' w='13200' x='48300' y='52125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Summary of datasets' captured-sheet='' id='2' />
                  <story-point caption='The Goal' captured-sheet='' id='3' />
                  <story-point caption='Key of results' captured-sheet='' id='15' />
                  <story-point caption='Readmission Rate' captured-sheet='' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='7' />
                  <story-point caption='Analysis' captured-sheet='' id='8' />
                  <story-point caption='KPI' captured-sheet='KPI' id='18' />
                  <story-point caption='ReAdmis Demographics' captured-sheet='ReAdmissions' id='9' />
                  <story-point caption='ReAdmis-Income' captured-sheet='Income' id='10' />
                  <story-point caption='Initial days by State' captured-sheet='Initial days by State' id='11'>
                    <capturedDeltas>
                      <worksheet name='Initial days by State'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hospital Rate' captured-sheet='Hospital Rate' id='12' />
                  <story-point caption='Actionable 1' captured-sheet='' id='13' />
                  <story-point caption='Actionable 2' captured-sheet='' id='14' />
                  <story-point caption='Actionable 3 ' captured-sheet='' id='16' />
                  <story-point caption='Source' captured-sheet='' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13071' hidden='true' id='6' story-point-id='1' type-v2='text' w='87598' x='5315' y='14419'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>Medical Readmission</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47095' hidden='true' id='7' story-point-id='1' type-v2='text' w='88681' x='4626' y='29772'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Benton Sans Book' fontsize='48'>1.</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='48'>Dung Nguyen </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Benton Sans Book' fontsize='48'>2.</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='48'>Data Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Benton Sans Book' fontsize='48'>3.</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='48'>International citizen</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11515' hidden='true' id='8' story-point-id='2' type-v2='text' w='95768' x='2165' y='14108'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara' fontsize='48'>Summary of datasets</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44710' hidden='true' id='9' story-point-id='2' type-v2='text' w='95965' x='2165' y='28734'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Benton Sans Book' fontsize='36'>1.</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='36'>Medical Readmission</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Benton Sans Book' fontsize='36'>2.</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='36'>Hospital General Information </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7884' hidden='true' id='10' story-point-id='3' type-v2='text' w='95571' x='2264' y='13693'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara' fontsize='36'>The Goal</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66079' hidden='true' id='11' story-point-id='3' type-v2='text' w='98031' x='591' y='21680'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Understand how many patients are readmitted and which states have higher numbers of patients readmitted and the Initial days.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Understand the hospital rate over the year 2016-2020.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Discover which patients are at higher risk of readmission.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Suggest potential ways to reduce the readmission rate.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63278' hidden='true' id='12' story-point-id='6' type-v2='text' w='88878' x='5610' y='16079'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='36'>Readmission Rate</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='72'>36.69%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69191' hidden='true' id='13' story-point-id='8' type-v2='text' w='94390' x='2559' y='16079'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara' fontsize='48'>Tableau analysis:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Candara' fontsize='36'>Readmission rate:</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Candara' fontsize='48'> 36.69%</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Candara' fontsize='36'>Average Income:</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Candara' fontsize='48'> $40,490.50</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Candara' fontsize='36'>Average Charge:</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Candara' fontsize='48'> $5,312.17</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65768' hidden='true' id='14' story-point-id='13' type-v2='text' w='94685' x='2854' y='16598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Based on the observation, the readmission rate is 36.69%, and almost the same for the male is 1773 with average initial days is 63.75, and for the female is 1813 with average initial days is 63.98. It might be reasonable to have the campaign/marketing or send out the postcard reminder for a health check for both genders, not just focus on one.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70851' hidden='true' id='15' story-point-id='14' type-v2='text' w='92913' x='4232' y='16598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>Also, we can see that the average income is</run>
            <run bold='true' fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>$40,490.50</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>, and patients who earn less than</run>
            <run bold='true' fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>$49k/year</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>have a higher risk of being readmitted.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>We had 70.86% of patients readmitted with an income range of $0k- $49k and 4.17% of patients readmitted with income greater than $100k. So the individual patient characteristics might influence repeat hospitalizations.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>Patients with a lower household income may have more difficulties affording prescriptions or accessing transportation to follow-up appointments.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>To reduce the readmission rate, the hospital needs to understand patients&apos; social determinants, such as questions about living conditions and the ability to assess resources for food and transportation.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='20'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='20'>More importantly, the current system for readmission may put facilities serving lower-income communities at a distinct financial disadvantage.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='16' story-point-id='15' type-v2='text' w='96949' x='197' y='16390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Candara' fontsize='48'>Outline of key results:</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='56535' hidden='true' id='17' story-point-id='15' type-v2='text' w='96457' x='591' y='28942'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Discover the readmission rate.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Discover the significance between Gender, Income, and Readmission</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#31b6fd' fontname='Symbol' fontsize='30'>*</run>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>Tableau analysis suggested that the hospital need to improve the hospital service and understand a patients&apos; social determinants.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44710' hidden='true' id='18' story-point-id='16' type-v2='text' w='94390' x='2362' y='17220'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#073e87' fontname='Candara' fontsize='30'>&quot;Differences between hospitals in readmissions may be due to who is treated rather than how they&apos;re treated,&quot; (Dr. Carl van Walraven. The Hospitalist, 2015)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' hidden='true' id='19' story-point-id='17' type-v2='text' w='93406' x='1870' y='24274'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif'>[1] The Hospitalist. (2015 October). 30-Day Readmission May Be Due to Income or Education. </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;https://www.the-hospitalist.org/hospitalist/article/122145/30-day-readmission-may-be-due-income-or-education&amp;quot;' underline='true'>https://www.the-hospitalist.org/hospitalist/article/122145/30-day-readmission-may-be-due-income-or-education</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7573' hidden='true' id='20' story-point-id='17' type-v2='text' w='91535' x='1969' y='15353'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Source:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
